# -*- coding: utf-8 -*-
import random

"""
Формирование системы выдачи бонусов пользователю бота

cocktail - коктейль на выбор
hookah - кальян на выбор
bonus - бонус в рублях (1000)
try_tomorrow - попробуйте завтра
"""


def random_bonus():
    """Функция для выбора бонуса пользователю бота"""

    bonuses = [
        "Попробуйте завтра",
        "Попробуйте завтра",
        "Попробуйте завтра",
        "Попробуйте завтра",
        "Попробуйте завтра",
        "Коктейль на выбор",
        "Попробуйте завтра",
        "Попробуйте завтра",
        "Попробуйте завтра",
        "Попробуйте завтра",
        "Попробуйте завтра",
        "Кальян на выбор",
        "Попробуйте завтра",
        "Попробуйте завтра",
        "Попробуйте завтра",
        "Попробуйте завтра",
        "Попробуйте завтра",
        "Бонус в рублях (1000)",  # ← добавлена запятая
        "Попробуйте завтра",
        "Попробуйте завтра",
    ]
    return random.choice(bonuses)
